# modular

./: README.md  pom.xml
deploy/: update.sql
modular-common/: pom.xml
modular-common/modular-common-base/: pom.xml
modular-common/modular-common-base/src/main/java/com.py.modular.common.base/: BaseService.java  KafkaMessage.java
modular-common/modular-common-base/src/main/java/com.py.modular.common.base/config/: ServiceConfig.java
modular-common/modular-common-base/src/main/java/com.py.modular.common.base/constants/: KafkaConstants.java  RedoConstants.java  ServiceFlagConstants.java  TopicName.java
modular-common/modular-common-base/src/main/java/com.py.modular.common.base/enums/: ServiceEnum.java  StateEnum.java
modular-common/modular-common-base/src/main/java/com.py.modular.common.base/utils/: DateUtil.java  ExceptionStackUtil.java  MessageUtil.java
modular-common/modular-common-database/: pom.xml
modular-common/modular-common-database/src/main/java/com/py/modular/common/database/dao/: RecordMapper.java
modular-common/modular-common-database/src/main/java/com/py/modular/common/database/entity/: Record.java
modular-common/modular-common-database/src/main/resources/: application.properties
modular-common/modular-common-database/src/main/resources/mapping/: RecordMapper.xml
modular-common/modular-common-database/src/test/java/com/py/modular/common/: BasicTest.java
modular-common/modular-common-database/src/test/java/com/py/modular/common/database/: MybatisTest.java
modular-common/modular-common-kafka/: pom.xml
modular-common/modular-common-kafka/src/main/java/com/py/modular/common/kafka/: MessageConsumer.java  MessageConsumerCallback.java  MessageConsumerConfig.java  MessageConsumerImpl.java  MessageProducer.java  MessageProducerCallback.java  MessageProducerConfig.java  MessageProducerImpl.java
modular-common/modular-common-kafka/src/main/proto/: Message.proto
modular-common/modular-common-mongo/: pom.xml
modular-common/modular-common-mongo/src/main/java/com/py/modular/common/mongo/dao/: MongoRecordRepository.java
modular-common/modular-common-mongo/src/main/java/com/py/modular/common/mongo/entity/: MgRecord.java
modular-common/modular-common-mongo/src/main/resources/: application.properties
modular-common/modular-common-mongo/src/test/java/com/py/modular/common/: BasicTest.java
modular-common/modular-common-mongo/src/test/java/com/py/modular/common/mongo/: MongoTest.java
modular-common/modular-common-redis/: pom.xml
modular-common/modular-common-redis/src/main/java/com/py/modular/common/redis/dao/: RedisService.java
modular-common/modular-common-redis/src/main/resources/: application.properties
modular-common/modular-common-redis/src/test/java/com/py/modular/common/redis/: RedisTest.java
modular-exhandler/: pom.xml
modular-exhandler/src/main/java/com.py.modular.exhandler/: ModularExHandler.java
modular-exhandler/src/main/java/com.py.modular.exhandler/service/: ExService.java
modular-exhandler/src/main/resources/: logback-spring.xml
modular-first/: pom.xml
modular-first/src/main/java/com/py/modular/first/: ModularServiceFirst.java
modular-first/src/main/java/com/py/modular/first/service/: FirstService.java
modular-first/src/main/resources/: logback-spring.xml
modular-handler/: pom.xml
modular-handler/src/main/java/com/py/modular/handler/: ModularHandler.java
modular-handler/src/main/java/com/py/modular/handler/service/: ZeroService.java
modular-handler/src/main/java/com/py/modular/handler/web/: ModularController.java
modular-handler/src/main/resources/: logback-spring.xml
modular-second/: pom.xml
modular-second/src/main/java/com/py/modular/second/: ModularServiceSecond.java
modular-second/src/main/java/com/py/modular/second/service/: SecondService.java
modular-second/src/main/resources/: logback-spring.xml
modular-third/: pom.xml
modular-third/src/main/java/com/py/modular/third/: ModularServiceThird.java
modular-third/src/main/java/com/py/modular/third/service/: ThirdService.java
modular-third/src/main/resources/: logback-spring.xml
