<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modular</artifactId>
        <groupId>com.py</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modular-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>modular-common-mongo</module>
        <module>modular-common-redis</module>
        <module>modular-common-database</module>
        <module>modular-common-kafka</module>
        <module>modular-common-base</module>
    </modules>


</project>