## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/modular?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=py123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
## 指向实体类包路径
mybatis.typeAliasesPackage=com.py.modular.common.database.entity
## 配置为classpath路径下mapper包下，*代表会扫描所有xml文件
mybatis.mapperLocations=classpath:mapping/*.xml
